
==================== Testing clidd-m64 (onnx) ====================
Loading images: assets/ref.png and assets/tgt.png

Results:
  Total Keypoints0: 1024 (int)
  Total Keypoints1: 1024 (int)
  Matched Keypoints: 457 (int)
  Inliers: 136 (int)
  Ratio: 0.30 (float)
  All Keypoints0: [[358.75 322.5],[327.5 401.25]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Keypoints1: [[761.25 248.75],[418.75 325.0]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Descriptors0: [[ 0.08003502  0.14582805 -0.12729773  0.02883238]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 64))
  All Descriptors1: [[0.25152197 0.07768166 0.01472849 0.10776988]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 64))
  Matched Keypoints0: [[327.5 401.25],[536.25 350.0]], ... (numpy.ndarray, dtype=float32, shape=(457, 2))
  Matched Keypoints1: [[330.0 253.75],[498.75 317.5]], ... (numpy.ndarray, dtype=float32, shape=(457, 2))

Time: 33 ms
=======================================================