
==================== Testing xfeat-star (onnx) ====================
Loading images: assets/ref.png and assets/tgt.png

Results:
  Total Keypoints0: 1024 (int)
  Total Keypoints1: 1024 (int)
  Matched Keypoints: 257 (int)
  Inliers: 76 (int)
  Ratio: 0.30 (float)
  All Keypoints0: [[583.3333129882812 416.6666259765625],[133.3333282470703 83.33332824707031]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Keypoints1: [[683.333251953125 566.6666259765625],[750.0 299.9999694824219]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Descriptors0: [[ 0.13435115  0.01416024  0.01878704 -0.0173407 ]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 64))
  All Descriptors1: [[0.06869774 0.10947046 0.03371301 0.00080012]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 64))
  Matched Keypoints0: [[581.407958984375 398.29248046875],[131.16372680664062 99.38505554199219]], ... (numpy.ndarray, dtype=float32, shape=(257, 2))
  Matched Keypoints1: [[515.3846435546875 339.4737243652344],[353.8461608886719 205.26318359375]], ... (numpy.ndarray, dtype=float32, shape=(257, 2))

Time: 131 ms
=======================================================