
==================== Testing xfeat-star (onnx) ====================
Loading images: assets/ref.png and assets/tgt.png

Results:
  Total Keypoints0: 1024 (int)
  Total Keypoints1: 1024 (int)
  Matched Keypoints: 256 (int)
  Inliers: 76 (int)
  Ratio: 0.30 (float)
  All Keypoints0: [[583.3333129882812 416.6666259765625],[133.3333282470703 83.33332824707031]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Keypoints1: [[683.333251953125 566.6666259765625],[750.0 299.9999694824219]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Descriptors0: [[ 0.13427734  0.0140686   0.01849365 -0.01728821]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 64))
  All Descriptors1: [[0.06860352 0.10931396 0.03381348 0.0007906 ]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 64))
  Matched Keypoints0: [[581.4085693359375 398.2920837402344],[131.16546630859375 99.38338470458984]], ... (numpy.ndarray, dtype=float32, shape=(256, 2))
  Matched Keypoints1: [[515.3846435546875 339.4737243652344],[353.8461608886719 205.26318359375]], ... (numpy.ndarray, dtype=float32, shape=(256, 2))

Time: 30 ms
=======================================================