
==================== Testing clidd-e128 (onnx) ====================
Loading images: assets/ref.png and assets/tgt.png

Results:
  Total Keypoints0: 1024 (int)
  Total Keypoints1: 1024 (int)
  Matched Keypoints: 428 (int)
  Inliers: 238 (int)
  Ratio: 0.56 (float)
  All Keypoints0: [[106.25 393.75],[587.5 397.5]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Keypoints1: [[756.25 248.75],[428.75 228.75]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Descriptors0: [[ 0.05280969 -0.01171694  0.11360678  0.10545129]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 128))
  All Descriptors1: [[ 0.0633563  -0.06683815  0.08002871  0.07161621]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 128))
  Matched Keypoints0: [[510.0 496.25],[520.0 548.75]], ... (numpy.ndarray, dtype=float32, shape=(428, 2))
  Matched Keypoints1: [[482.5 381.25],[306.25 392.5]], ... (numpy.ndarray, dtype=float32, shape=(428, 2))

Time: 124 ms
=======================================================