
==================== Testing xfeat ====================
Running xfeat on cuda
Loading images: assets/ref.png and assets/tgt.png

Results:
  Total Keypoints0: 4096 (int)
  Total Keypoints1: 4096 (int)
  Matched Keypoints: 830 (int)
  Inliers: 156 (int)
  Ratio: 0.19 (float)
  All Keypoints0: [[123.0 78.125],[333.0 292.70831298828125]], ... (numpy.ndarray, dtype=float32, shape=(4096, 2))
  All Keypoints1: [[614.0 168.75],[521.0 341.6666564941406]], ... (numpy.ndarray, dtype=float32, shape=(4096, 2))
  All Descriptors0: [[ 0.00115031  0.00320468  0.05324887 -0.12271462]...], ... (numpy.ndarray, dtype=float32, shape=(4096, 64))
  All Descriptors1: [[ 0.12852225 -0.07834265  0.05796049  0.01391756]...], ... (numpy.ndarray, dtype=float32, shape=(4096, 64))
  Matched Keypoints0: [[232.0 121.87499237060547],[441.0 494.7916564941406]], ... (numpy.ndarray, dtype=float32, shape=(830, 2))
  Matched Keypoints1: [[392.0 215.62498474121094],[466.0 371.875]], ... (numpy.ndarray, dtype=float32, shape=(830, 2))

Time: 12 ms
=======================================================