
==================== Testing clidd-u128 (onnx) ====================
Loading images: assets/ref.png and assets/tgt.png

Results:
  Total Keypoints0: 1024 (int)
  Total Keypoints1: 1024 (int)
  Matched Keypoints: 447 (int)
  Inliers: 261 (int)
  Ratio: 0.58 (float)
  All Keypoints0: [[602.5 168.75],[503.75 281.25]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Keypoints1: [[515.0 218.75],[556.25 386.25]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Descriptors0: [[ 0.10615405 -0.08042303  0.05376497 -0.05415975]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 128))
  All Descriptors1: [[-0.07441624  0.16933532  0.10393304 -0.06667018]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 128))
  Matched Keypoints0: [[503.75 281.25],[538.75 331.25]], ... (numpy.ndarray, dtype=float32, shape=(447, 2))
  Matched Keypoints1: [[488.75 286.25],[501.25 308.75]], ... (numpy.ndarray, dtype=float32, shape=(447, 2))

Time: 150 ms
=======================================================