
==================== Testing sift-lightglue ====================
Running sift-lightglue on cuda
Loading images: assets/ref.png and assets/tgt.png

Results:
  Total Keypoints0: 2048 (int)
  Total Keypoints1: 2048 (int)
  Matched Keypoints: 178 (int)
  Inliers: 67 (int)
  Ratio: 0.38 (float)
  All Keypoints0: [[488.8091735839844 319.6312561035156],[358.2972717285156 546.846435546875]], ... (numpy.ndarray, dtype=float32, shape=(2048, 2))
  All Keypoints1: [[796.3048095703125 402.3075256347656],[795.9727172851562 239.81602478027344]], ... (numpy.ndarray, dtype=float32, shape=(2048, 2))
  All Descriptors0: [[ 35. 106.  15.  16.]...], ... (numpy.ndarray, dtype=float32, shape=(2048, 128))
  All Descriptors1: [[ 5. 13. 41. 52.]...], ... (numpy.ndarray, dtype=float32, shape=(2048, 128))
  Matched Keypoints0: [[358.2972717285156 546.846435546875],[357.8367919921875 344.8905029296875]], ... (numpy.ndarray, dtype=float32, shape=(178, 2))
  Matched Keypoints1: [[676.5904541015625 504.3525695800781],[355.2508544921875 373.53692626953125]], ... (numpy.ndarray, dtype=float32, shape=(178, 2))

Time: 151 ms
=======================================================