
==================== Testing superpoint-lightglue-subpx (onnx) ====================
Loading images: assets/ref.png and assets/tgt.png

Results:
  Total Keypoints0: 1024 (int)
  Total Keypoints1: 1024 (int)
  Matched Keypoints: 261 (int)
  Inliers: 256 (int)
  Ratio: 0.98 (float)
  All Keypoints0: [[393.75 438.75],[317.5 491.25]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Keypoints1: [[530.0 427.5],[625.0 387.5]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Descriptors0: [[ 0.00642056 -0.01725531 -0.02471926  0.05375238]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 256))
  All Descriptors1: [[0.07173341 0.01705879 0.02988256 0.01264796]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 256))
  Matched Keypoints0: [[317.956787109375 491.0931091308594],[428.9010314941406 342.9183349609375]], ... (numpy.ndarray, dtype=float32, shape=(261, 2))
  Matched Keypoints1: [[414.4551696777344 368.7647705078125],[455.1554260253906 311.1689147949219]], ... (numpy.ndarray, dtype=float32, shape=(261, 2))

Time: 1611 ms
=======================================================