
==================== Testing clidd-t64 (onnx) ====================
Loading images: assets/ref.png and assets/tgt.png

Results:
  Total Keypoints0: 1024 (int)
  Total Keypoints1: 1024 (int)
  Matched Keypoints: 407 (int)
  Inliers: 81 (int)
  Ratio: 0.20 (float)
  All Keypoints0: [[538.75 331.25],[421.25 418.75]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Keypoints1: [[560.0 386.25],[411.25 32.5]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Descriptors0: [[-0.08770787  0.19590828  0.01213207 -0.00251685]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 64))
  All Descriptors1: [[-0.11352693  0.10688655  0.1503658  -0.04411852]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 64))
  Matched Keypoints0: [[538.75 331.25],[421.25 418.75]], ... (numpy.ndarray, dtype=float32, shape=(407, 2))
  Matched Keypoints1: [[503.75 297.5],[783.75 397.5]], ... (numpy.ndarray, dtype=float32, shape=(407, 2))

Time: 18 ms
=======================================================