
==================== Testing clidd-a48 (onnx) ====================
Loading images: assets/ref.png and assets/tgt.png

Results:
  Total Keypoints0: 1024 (int)
  Total Keypoints1: 1024 (int)
  Matched Keypoints: 454 (int)
  Inliers: 26 (int)
  Ratio: 0.06 (float)
  All Keypoints0: [[350.0 441.25],[380.0 161.25]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Keypoints1: [[756.25 248.75],[331.25 522.5]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Descriptors0: [[ 0.150147    0.08665431  0.20313436 -0.15520252]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 48))
  All Descriptors1: [[ 0.17605744  0.11246648  0.11444664 -0.08638269]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 48))
  Matched Keypoints0: [[385.0 371.25],[433.75 387.5]], ... (numpy.ndarray, dtype=float32, shape=(454, 2))
  Matched Keypoints1: [[37.5 548.75],[160.0 150.0]], ... (numpy.ndarray, dtype=float32, shape=(454, 2))

Time: 16 ms
=======================================================