
==================== Testing edm ====================
Running edm on cuda
Loading images: assets/ref.png and assets/tgt.png

Results:
  Total Keypoints0: 0 (int)
  Total Keypoints1: 0 (int)
  Matched Keypoints: 1790 (int)
  Inliers: 1784 (int)
  Ratio: 1.00 (float)
  All Keypoints0: [] (numpy.ndarray, dtype=float64, shape=(0, 2))
  All Keypoints1: [] (numpy.ndarray, dtype=float64, shape=(0, 2))
  All Descriptors0: [] (numpy.ndarray, dtype=float64, shape=(0, 2))
  All Descriptors1: [] (numpy.ndarray, dtype=float64, shape=(0, 2))
  Matched Keypoints0: [[680.0 481.5789489746094],[680.0 465.7894592285156]], ... (numpy.ndarray, dtype=float32, shape=(1790, 2))
  Matched Keypoints1: [[559.488037109375 386.58319091796875],[560.1865844726562 379.1776123046875]], ... (numpy.ndarray, dtype=float32, shape=(1790, 2))

Time: 32 ms
=======================================================