
==================== Testing xfeat-lightglue (onnx) ====================
Loading images: assets/ref.png and assets/tgt.png

Results:
  Total Keypoints0: 1024 (int)
  Total Keypoints1: 1024 (int)
  Matched Keypoints: 179 (int)
  Inliers: 149 (int)
  Ratio: 0.83 (float)
  All Keypoints0: [[332.5 292.5],[70.0 113.75]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Keypoints1: [[685.0 573.75],[670.0 497.5]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Descriptors0: [[ 0.13109331  0.0283695   0.10700861 -0.14611639]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 64))
  All Descriptors1: [[ 0.07163347  0.0835303  -0.02736728  0.0656608 ]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 64))
  Matched Keypoints0: [[332.5 217.5],[116.25 72.5]], ... (numpy.ndarray, dtype=float32, shape=(179, 2))
  Matched Keypoints1: [[423.75 257.5],[351.25 193.75]], ... (numpy.ndarray, dtype=float32, shape=(179, 2))

Time: 204 ms
=======================================================