Evaluation Results
========================================
Matcher: sift-nn (Outlier: cv-magsac)
Pairs: 1500
Date: 2026-01-20T12:18:14.858123
----------------------------------------
AUC Metrics:
AUC @  5 deg: 33.30
AUC @ 10 deg: 46.96
AUC @ 20 deg: 60.12
----------------------------------------
Time Statistics (ms):
Min: 48.20 ms
Max: 191.38 ms
Avg: 73.56 ms
========================================
Parameters:
{
    "matcher": "sift-nn",
    "outlier": "cv-magsac",
    "data_root": "/home/ardyseto/dataset/megadepth_test_1500",
    "json_file": "/home/ardyseto/dataset/megadepth_1500.json",
    "resize": 832,
    "estimator": "poselib",
    "ransac_th": 1.0,
    "robustness": 1,
    "output_path": "outputs/megadepth-sift-nn",
    "device": "cuda",
    "max": null
}
