
==================== Testing clidd-l64 (onnx) ====================
Loading images: assets/ref.png and assets/tgt.png

Results:
  Total Keypoints0: 1024 (int)
  Total Keypoints1: 1024 (int)
  Matched Keypoints: 468 (int)
  Inliers: 188 (int)
  Ratio: 0.40 (float)
  All Keypoints0: [[323.75 283.75],[538.75 331.25]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Keypoints1: [[221.25 491.25],[323.75 463.75]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Descriptors0: [[-0.08385728  0.26227713  0.09148541 -0.20775099]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 64))
  All Descriptors1: [[ 0.01371192 -0.12468441 -0.04218476  0.0291502 ]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 64))
  Matched Keypoints0: [[538.75 331.25],[562.5 327.5]], ... (numpy.ndarray, dtype=float32, shape=(468, 2))
  Matched Keypoints1: [[501.25 310.0],[511.25 308.75]], ... (numpy.ndarray, dtype=float32, shape=(468, 2))

Time: 49 ms
=======================================================