
==================== Testing clidd-u128 (onnx) ====================
Loading images: assets/ref.png and assets/tgt.png

Results:
  Total Keypoints0: 1024 (int)
  Total Keypoints1: 1024 (int)
  Matched Keypoints: 448 (int)
  Inliers: 261 (int)
  Ratio: 0.58 (float)
  All Keypoints0: [[602.5 168.75],[503.75 281.25]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Keypoints1: [[515.0 218.75],[556.25 386.25]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Descriptors0: [[ 0.10609628 -0.08043421  0.05378617 -0.05428415]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 128))
  All Descriptors1: [[-0.07420967  0.16931391  0.10418825 -0.06682201]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 128))
  Matched Keypoints0: [[503.75 281.25],[538.75 331.25]], ... (numpy.ndarray, dtype=float32, shape=(448, 2))
  Matched Keypoints1: [[488.75 286.25],[501.25 308.75]], ... (numpy.ndarray, dtype=float32, shape=(448, 2))

Time: 158 ms
=======================================================