HPatches Evaluation Results
========================================
Matcher: superpoint-lightglue
Outlier: cv-magsac
Data: /home/ardyseto/dataset/hpatches-sequences-release
Pairs: 540
Date: 2026-01-20T11:45:13.402338
----------------------------------------
Subset: Total (540 pairs)
  AUC (GlueFactory):
    AUC@1: 38.03
    AUC@3: 67.32
    AUC@5: 75.71
    AUC@10: 82.90
  MHA (LiftFeat):
    MHA@3: 86.11%
    MHA@5: 89.26%
    MHA@7: 90.00%
  MMA (Matching):
    MEAN_MMA@3: 88.67%
    MEAN_MMA@5: 90.84%
    MEAN_MMA@7: 91.27%
----------------------------------------
Subset: Illumination (260 pairs)
  AUC (GlueFactory):
    AUC@1: 50.59
    AUC@3: 81.08
    AUC@5: 88.33
    AUC@10: 94.16
  MHA (LiftFeat):
    MHA@3: 98.08%
    MHA@5: 99.23%
    MHA@7: 100.00%
  MMA (Matching):
    MEAN_MMA@3: 97.36%
    MEAN_MMA@5: 99.29%
    MEAN_MMA@7: 99.68%
----------------------------------------
Subset: Viewpoint (280 pairs)
  AUC (GlueFactory):
    AUC@1: 26.55
    AUC@3: 54.68
    AUC@5: 64.12
    AUC@10: 72.56
  MHA (LiftFeat):
    MHA@3: 75.00%
    MHA@5: 80.00%
    MHA@7: 80.71%
  MMA (Matching):
    MEAN_MMA@3: 80.59%
    MEAN_MMA@5: 83.01%
    MEAN_MMA@7: 83.45%
----------------------------------------
Timing (ms):
  Min: 38.26
  Max: 265.19
  Avg: 53.33
========================================
Parameters:
{
    "matcher": "superpoint-lightglue",
    "outlier": "cv-magsac",
    "data_root": "/home/ardyseto/dataset/hpatches-sequences-release",
    "resize": 480,
    "output_path": "outputs/hpatch-superpoint-lightglue",
    "device": "cuda"
}