
==================== Testing clidd-s64 (onnx) ====================
Loading images: assets/ref.png and assets/tgt.png

Results:
  Total Keypoints0: 1024 (int)
  Total Keypoints1: 1024 (int)
  Matched Keypoints: 229 (int)
  Inliers: 40 (int)
  Ratio: 0.17 (float)
  All Keypoints0: [[343.75 193.75],[386.25 377.5]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Keypoints1: [[382.5 203.75],[582.5 311.25]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Descriptors0: [[-0.04294124  0.19190994  0.16263528 -0.08491639]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 64))
  All Descriptors1: [[-0.02088703  0.06118616  0.3848292  -0.15177846]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 64))
  Matched Keypoints0: [[420.0 418.75],[435.0 443.75]], ... (numpy.ndarray, dtype=float32, shape=(229, 2))
  Matched Keypoints1: [[451.25 342.5],[783.75 397.5]], ... (numpy.ndarray, dtype=float32, shape=(229, 2))

Time: 23 ms
=======================================================