
==================== Testing clidd-s64 (onnx) ====================
Loading images: assets/ref.png and assets/tgt.png

Results:
  Total Keypoints0: 1024 (int)
  Total Keypoints1: 1024 (int)
  Matched Keypoints: 303 (int)
  Inliers: 45 (int)
  Ratio: 0.15 (float)
  All Keypoints0: [[343.75 193.75],[386.25 377.5]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Keypoints1: [[382.5 203.75],[582.5 311.25]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Descriptors0: [[-0.04296173  0.19187218  0.16267563 -0.08488205]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 64))
  All Descriptors1: [[-0.02086448  0.06115749  0.38483003 -0.15172951]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 64))
  Matched Keypoints0: [[420.0 418.75],[435.0 443.75]], ... (numpy.ndarray, dtype=float32, shape=(303, 2))
  Matched Keypoints1: [[451.25 342.5],[783.75 397.5]], ... (numpy.ndarray, dtype=float32, shape=(303, 2))

Time: 19 ms
=======================================================