HPatches Evaluation Results
========================================
Matcher: gim-lightglue
Outlier: cv-magsac
Data: /home/ardyseto/dataset/hpatches-sequences-release
Pairs: 540
Date: 2026-01-20T11:43:21.660168
----------------------------------------
Subset: Total (540 pairs)
  AUC (GlueFactory):
    AUC@1: 34.25
    AUC@3: 65.84
    AUC@5: 75.05
    AUC@10: 83.00
  MHA (LiftFeat):
    MHA@3: 87.22%
    MHA@5: 90.19%
    MHA@7: 90.93%
  MMA (Matching):
    MEAN_MMA@3: 84.90%
    MEAN_MMA@5: 91.49%
    MEAN_MMA@7: 92.40%
----------------------------------------
Subset: Illumination (260 pairs)
  AUC (GlueFactory):
    AUC@1: 44.58
    AUC@3: 79.10
    AUC@5: 87.21
    AUC@10: 93.58
  MHA (LiftFeat):
    MHA@3: 98.85%
    MHA@5: 99.62%
    MHA@7: 100.00%
  MMA (Matching):
    MEAN_MMA@3: 90.41%
    MEAN_MMA@5: 98.14%
    MEAN_MMA@7: 99.38%
----------------------------------------
Subset: Viewpoint (280 pairs)
  AUC (GlueFactory):
    AUC@1: 24.84
    AUC@3: 53.70
    AUC@5: 63.92
    AUC@10: 73.29
  MHA (LiftFeat):
    MHA@3: 76.43%
    MHA@5: 81.43%
    MHA@7: 82.50%
  MMA (Matching):
    MEAN_MMA@3: 79.79%
    MEAN_MMA@5: 85.31%
    MEAN_MMA@7: 85.92%
----------------------------------------
Timing (ms):
  Min: 63.59
  Max: 284.77
  Avg: 69.55
========================================
Parameters:
{
    "matcher": "gim-lightglue",
    "outlier": "cv-magsac",
    "data_root": "/home/ardyseto/dataset/hpatches-sequences-release",
    "resize": 480,
    "output_path": "outputs/hpatch-gim-lightglue",
    "device": "cuda"
}