
==================== Testing clidd-s64 ====================
Running clidd-s64 on cuda
Loading images: assets/ref.png and assets/tgt.png

Results:
  Total Keypoints0: 2048 (int)
  Total Keypoints1: 2048 (int)
  Matched Keypoints: 744 (int)
  Inliers: 233 (int)
  Ratio: 0.31 (float)
  All Keypoints0: [[504.0 281.25],[452.0 433.33331298828125]], ... (numpy.ndarray, dtype=float32, shape=(2048, 2))
  All Keypoints1: [[565.0 406.2499694824219],[498.0 309.375]], ... (numpy.ndarray, dtype=float32, shape=(2048, 2))
  All Descriptors0: [[-0.07081965  0.1665609  -0.07141281  0.31822786]...], ... (numpy.ndarray, dtype=float32, shape=(2048, 64))
  All Descriptors1: [[-0.03749881 -0.07556604 -0.11639418  0.12475657]...], ... (numpy.ndarray, dtype=float32, shape=(2048, 64))
  Matched Keypoints0: [[504.0 281.25],[539.0 331.25]], ... (numpy.ndarray, dtype=float32, shape=(744, 2))
  Matched Keypoints1: [[489.0 286.45831298828125],[501.0 309.375]], ... (numpy.ndarray, dtype=float32, shape=(744, 2))

Time: 5 ms
=======================================================