
==================== Testing clidd-g128 (onnx) ====================
Loading images: assets/ref.png and assets/tgt.png

Results:
  Total Keypoints0: 1024 (int)
  Total Keypoints1: 1024 (int)
  Matched Keypoints: 413 (int)
  Inliers: 231 (int)
  Ratio: 0.56 (float)
  All Keypoints0: [[522.5 187.5],[602.5 177.5]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Keypoints1: [[428.75 228.75],[418.75 325.0]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Descriptors0: [[ 0.02099609 -0.05090332  0.09588623 -0.10662842]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 128))
  All Descriptors1: [[-0.06970215  0.10131836 -0.04699707 -0.10681152]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 128))
  Matched Keypoints0: [[323.75 283.75],[660.0 422.5]], ... (numpy.ndarray, dtype=float32, shape=(413, 2))
  Matched Keypoints1: [[417.5 285.0],[552.5 357.5]], ... (numpy.ndarray, dtype=float32, shape=(413, 2))

Time: 85 ms
=======================================================