
==================== Testing clidd-a48 (onnx) ====================
Loading images: assets/ref.png and assets/tgt.png

Results:
  Total Keypoints0: 1024 (int)
  Total Keypoints1: 1024 (int)
  Matched Keypoints: 456 (int)
  Inliers: 8 (int)
  Ratio: 0.02 (float)
  All Keypoints0: [[350.0 441.25],[380.0 161.25]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Keypoints1: [[756.25 248.75],[331.25 522.5]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Descriptors0: [[ 0.1501203   0.08669918  0.20362408 -0.15608567]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 48))
  All Descriptors1: [[ 0.1754952   0.11275904  0.11478034 -0.08675236]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 48))
  Matched Keypoints0: [[385.0 371.25],[433.75 387.5]], ... (numpy.ndarray, dtype=float32, shape=(456, 2))
  Matched Keypoints1: [[37.5 548.75],[160.0 150.0]], ... (numpy.ndarray, dtype=float32, shape=(456, 2))

Time: 19 ms
=======================================================