
==================== Testing clidd-l64 (onnx) ====================
Loading images: assets/ref.png and assets/tgt.png

Results:
  Total Keypoints0: 1024 (int)
  Total Keypoints1: 1024 (int)
  Matched Keypoints: 467 (int)
  Inliers: 188 (int)
  Ratio: 0.40 (float)
  All Keypoints0: [[323.75 283.75],[538.75 331.25]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Keypoints1: [[221.25 491.25],[323.75 463.75]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Descriptors0: [[-0.0839002   0.26238516  0.0914009  -0.20757246]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 64))
  All Descriptors1: [[ 0.01394886 -0.12402759 -0.04214972  0.02920877]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 64))
  Matched Keypoints0: [[538.75 331.25],[562.5 327.5]], ... (numpy.ndarray, dtype=float32, shape=(467, 2))
  Matched Keypoints1: [[501.25 310.0],[511.25 308.75]], ... (numpy.ndarray, dtype=float32, shape=(467, 2))

Time: 21 ms
=======================================================