Evaluation Results
========================================
Matcher: edm (Outlier: cv-magsac)
Pairs: 1500
Date: 2026-01-20T12:12:31.085770
----------------------------------------
AUC Metrics:
AUC @  5 deg: 65.92
AUC @ 10 deg: 78.58
AUC @ 20 deg: 87.17
----------------------------------------
Time Statistics (ms):
Min: 25.36 ms
Max: 261.00 ms
Avg: 36.03 ms
========================================
Parameters:
{
    "matcher": "edm",
    "outlier": "cv-magsac",
    "data_root": "/home/ardyseto/dataset/megadepth_test_1500",
    "json_file": "/home/ardyseto/dataset/megadepth_1500.json",
    "resize": 832,
    "estimator": "poselib",
    "ransac_th": 1.0,
    "robustness": 1,
    "output_path": "outputs/megadepth-edm",
    "device": "cuda",
    "max": null
}
