
==================== Testing xfeat-subpx (onnx) ====================
Loading images: assets/ref.png and assets/tgt.png

Results:
  Total Keypoints0: 1024 (int)
  Total Keypoints1: 1024 (int)
  Matched Keypoints: 64 (int)
  Inliers: 22 (int)
  Ratio: 0.34 (float)
  All Keypoints0: [[332.5 292.5],[70.0 113.75]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Keypoints1: [[685.0 573.75],[670.0 497.5]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Descriptors0: [[ 0.13109331  0.0283695   0.10700861 -0.14611639]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 64))
  All Descriptors1: [[ 0.07163347  0.0835303  -0.02736728  0.0656608 ]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 64))
  Matched Keypoints0: [[569.7542724609375 281.2306823730469],[304.612060546875 481.7095031738281]], ... (numpy.ndarray, dtype=float32, shape=(64, 2))
  Matched Keypoints1: [[511.6226501464844 284.84405517578125],[259.8130187988281 314.9942626953125]], ... (numpy.ndarray, dtype=float32, shape=(64, 2))

Time: 57 ms
=======================================================