
==================== Testing xfeat-subpx (onnx) ====================
Loading images: assets/ref.png and assets/tgt.png

Results:
  Total Keypoints0: 1024 (int)
  Total Keypoints1: 1024 (int)
  Matched Keypoints: 63 (int)
  Inliers: 22 (int)
  Ratio: 0.35 (float)
  All Keypoints0: [[332.5 292.5],[70.0 113.75]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Keypoints1: [[685.0 573.75],[670.0 497.5]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Descriptors0: [[ 0.13118224  0.02851344  0.10701562 -0.14612411]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 64))
  All Descriptors1: [[ 0.07171232  0.08364385 -0.02743433  0.06572038]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 64))
  Matched Keypoints0: [[569.754150390625 281.23052978515625],[304.6119079589844 481.7094421386719]], ... (numpy.ndarray, dtype=float32, shape=(63, 2))
  Matched Keypoints1: [[511.62261962890625 284.8439025878906],[259.8132019042969 314.9939880371094]], ... (numpy.ndarray, dtype=float32, shape=(63, 2))

Time: 59 ms
=======================================================