
==================== Testing xfeat-star ====================
Running xfeat-star on cuda
Loading images: assets/ref.png and assets/tgt.png

Results:
  Total Keypoints0: 4095 (int)
  Total Keypoints1: 4095 (int)
  Matched Keypoints: 615 (int)
  Inliers: 459 (int)
  Ratio: 0.75 (float)
  All Keypoints0: [[320.0 204.5454559326172],[613.3333129882812 245.45452880859375]], ... (numpy.ndarray, dtype=float32, shape=(4095, 2))
  All Keypoints1: [[693.3333129882812 559.0908813476562],[680.0 545.4544677734375]], ... (numpy.ndarray, dtype=float32, shape=(4095, 2))
  All Descriptors0: [[ 1.5765394 -2.720437   1.7534641 -0.8650969]...], ... (numpy.ndarray, dtype=float32, shape=(4095, 64))
  All Descriptors1: [[-0.46276414  0.247693    2.2153056   3.3185234 ]...], ... (numpy.ndarray, dtype=float32, shape=(4095, 64))
  Matched Keypoints0: [[321.3203125 202.88279724121094],[609.9050903320312 241.15310668945312]], ... (numpy.ndarray, dtype=float32, shape=(615, 2))
  Matched Keypoints1: [[418.75 250.0],[537.5 268.75]], ... (numpy.ndarray, dtype=float32, shape=(615, 2))

Time: 17 ms
=======================================================