
==================== Testing clidd-n64 ====================
Running clidd-n64 on cuda
Loading images: assets/ref.png and assets/tgt.png

Results:
  Total Keypoints0: 2048 (int)
  Total Keypoints1: 2048 (int)
  Matched Keypoints: 720 (int)
  Inliers: 196 (int)
  Ratio: 0.27 (float)
  All Keypoints0: [[562.0 328.125],[523.0 187.5]], ... (numpy.ndarray, dtype=float32, shape=(2048, 2))
  All Keypoints1: [[757.0 248.9583282470703],[153.0 102.08332824707031]], ... (numpy.ndarray, dtype=float32, shape=(2048, 2))
  All Descriptors0: [[-0.00110098  0.14742948  0.08741182 -0.07887718]...], ... (numpy.ndarray, dtype=float32, shape=(2048, 64))
  All Descriptors1: [[-0.07315845 -0.15007107 -0.01870554  0.05958606]...], ... (numpy.ndarray, dtype=float32, shape=(2048, 64))
  Matched Keypoints0: [[660.0 421.8749694824219],[592.0 397.9166564941406]], ... (numpy.ndarray, dtype=float32, shape=(720, 2))
  Matched Keypoints1: [[552.0 357.2916564941406],[520.0 341.6666564941406]], ... (numpy.ndarray, dtype=float32, shape=(720, 2))

Time: 5 ms
=======================================================