
==================== Testing clidd-m64 (onnx) ====================
Loading images: assets/ref.png and assets/tgt.png

Results:
  Total Keypoints0: 1024 (int)
  Total Keypoints1: 1024 (int)
  Matched Keypoints: 459 (int)
  Inliers: 135 (int)
  Ratio: 0.29 (float)
  All Keypoints0: [[358.75 322.5],[327.5 401.25]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Keypoints1: [[761.25 248.75],[418.75 325.0]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Descriptors0: [[ 0.07985028  0.14565718 -0.12716176  0.02898185]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 64))
  All Descriptors1: [[0.2517328  0.07734684 0.01472654 0.10822024]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 64))
  Matched Keypoints0: [[327.5 401.25],[452.5 216.25]], ... (numpy.ndarray, dtype=float32, shape=(459, 2))
  Matched Keypoints1: [[330.0 253.75],[470.0 255.0]], ... (numpy.ndarray, dtype=float32, shape=(459, 2))

Time: 38 ms
=======================================================