
==================== Testing clidd-e128 (onnx) ====================
Loading images: assets/ref.png and assets/tgt.png

Results:
  Total Keypoints0: 1024 (int)
  Total Keypoints1: 1024 (int)
  Matched Keypoints: 429 (int)
  Inliers: 237 (int)
  Ratio: 0.55 (float)
  All Keypoints0: [[106.25 393.75],[587.5 397.5]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Keypoints1: [[756.25 248.75],[428.75 228.75]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Descriptors0: [[ 0.05286998 -0.01183108  0.11354624  0.10504535]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 128))
  All Descriptors1: [[ 0.06345925 -0.06663333  0.07959957  0.0717236 ]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 128))
  Matched Keypoints0: [[510.0 496.25],[520.0 548.75]], ... (numpy.ndarray, dtype=float32, shape=(429, 2))
  Matched Keypoints1: [[482.5 381.25],[306.25 392.5]], ... (numpy.ndarray, dtype=float32, shape=(429, 2))

Time: 27 ms
=======================================================