
==================== Testing superpoint-lightglue-subpx (onnx) ====================
Loading images: assets/ref.png and assets/tgt.png

Results:
  Total Keypoints0: 1024 (int)
  Total Keypoints1: 1024 (int)
  Matched Keypoints: 261 (int)
  Inliers: 255 (int)
  Ratio: 0.98 (float)
  All Keypoints0: [[393.75 438.75],[317.5 491.25]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Keypoints1: [[530.0 427.5],[625.0 387.5]], ... (numpy.ndarray, dtype=float32, shape=(1024, 2))
  All Descriptors0: [[ 0.00654716 -0.01745471 -0.02457697  0.0537809 ]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 256))
  All Descriptors1: [[0.07179695 0.01679343 0.03004687 0.01238314]...], ... (numpy.ndarray, dtype=float32, shape=(1024, 256))
  Matched Keypoints0: [[317.9541015625 491.09375],[428.9013671875 342.919921875]], ... (numpy.ndarray, dtype=float32, shape=(261, 2))
  Matched Keypoints1: [[414.45556640625 368.7646484375],[455.15625 311.16943359375]], ... (numpy.ndarray, dtype=float32, shape=(261, 2))

Time: 2151 ms
=======================================================